# zanata-helper

./: settings.gradle
jetty-server/: build.gradle
jetty-server/src/main/java/org/zanata/jetty/: JettyServerMain.java
live-war-assembly/: build.gradle
server/: build.gradle
server-bootstrap/: build.gradle
server-bootstrap/src/main/java/org/zanata/helper/bootstrap/: JettyBootstrap.java  LiveWarClassLoader.java
